:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #23212c;
  overflow-x: hidden;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  border-bottom: 1px solid #000;
  padding-bottom: 10px;
  margin: 20px 0 10px;
  font-size: 1.1rem;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type="number"] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 0.9rem;
  padding: 10px;
  width: 100%;
}

.button {
  cursor: pointer;
  background-color: #5d6e77;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 1rem;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
  border-radius: 20px;
}

.button:focus,
.delete-btn:focus {
  outline: 0;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 1rem;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  gap: 40px;
  font-size: 1.5rem;
}

.form-controller {
  margin-bottom: 10px;
}

a {
  color: inherit;
  text-decoration: none;
}

.del-btn {
  height: 20px;
}

.edit-btn {
  height: 20px;
}

.icon {
  display: none;
}

.inactive {
  display: none;
}

.total-bank {
  width: 80%;
  margin: 50px auto !important;
}

@media screen and (max-width: 768px) {
  .brm-container {
    margin: 10px auto;
    width: 90%;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
    font-size: 1.7rem;
  }

  h3 {
    margin: 20px 0;
    font-size: 1.2rem;
  }
  h5 {
    font-size: 1rem;
  }

  .inc-exp-container {
    padding: 8px;
  }

  input[type="number"] {
    font-size: 0.65rem;
  }

  .button {
    margin-bottom: 10px;
  }

  .inactive {
    display: block;
    position: fixed;
    top: 79px;
    right: 0;
    height: 100vh;
    width: 70%;
    background-color: rgb(35 33 44 / 97%);
    padding: min(10vh, 10rem) 2em;
    flex-direction: column;
    backdrop-filter: blur(0.5rem);
    transform: translateX(100%);
    transition: transform 350ms ease-in;
  }

  .icon {
    display: block;
    position: absolute;
    z-index: 999;
    width: 2rem;
    border: 0;
    height: 30%;
    top: 2rem;
    right: 2rem;
  }

  .total-bank {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
